spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=o27nOEdckaeDMB3gvqvOM0xKRUzknPm3KdQV48iisRV0Qkwlkjoh+hcOPvcu2neyGc4kRoNFLtvZ63m9JvNURg==
spring.datasource.url=jdbc:mysql:///prescriptiondata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKy23/SJWFT8Ry//NbtP616sQtRTnYm2s16+iFZ3axYvLqGARVbi4nNatzJgyWnXsyrL26YTcq4IlSAmCVSUODECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true


oauth2.server.url=http://localhost:8080
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000

server.port=8081

csrf.allowed.server.url=http://localhost:Clinic