spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=N2q2cmNAtEcCIga5woDz6ZnhBca89fudoN1Lr8pw8CMPUGRMGinVBmnc/4Wn8ew9lNjl4PU73lx0dQLPr+dy9w==
spring.datasource.url=jdbc:mysql:///medicinedata?serverTimezone=UTC
spring.datasource.username=root
mybatis.type-aliases-package=cn.project.entity
logging.level.cn.project.mapper=debug
#mybatis.mapper-locations=classpath:cn.project.mapper/*Mapper.xml

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJRYYbDBiZYbVnhBkfclIrmztIKbG6SKqJgoHYin6sE2KDACVzdxarHrrfZobKDKe1AxNnxHWNMO1OagvbrdkIECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true


oauth2.server.url=http://localhost:8080
security.oauth2.sso.login-path=/login
security.oauth2.client.client-id=client2
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=${oauth2.server.url}/oauth/authorize
security.oauth2.client.access-token-uri=${oauth2.server.url}/oauth/token
security.oauth2.resource.token-info-uri=${oauth2.server.url}/oauth/check_token


server.servlet.session.cookie.name=OAUTH2SESSION
spring.session.timeout=3600000

server.port=8083


spring.redis.host=127.0.0.1
spring.redis.password=123456
csrf.allowed.server.url=http://localhost:8081