server.port=8086
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///auth?serverTimezone=UTC
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=cn.project.entity

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.id=resource
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token