spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///auth?serverTimezone=UTC
spring.datasource.password=o27nOEdckaeDMB3gvqvOM0xKRUzknPm3KdQV48iisRV0Qkwlkjoh+hcOPvcu2neyGc4kRoNFLtvZ63m9JvNURg==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=cn.project.entity
server.port=8080

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKy23/SJWFT8Ry//NbtP616sQtRTnYm2s16+iFZ3axYvLqGARVbi4nNatzJgyWnXsyrL26YTcq4IlSAmCVSUODECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true
