spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///auth?serverTimezone=UTC
spring.datasource.password=N2q2cmNAtEcCIga5woDz6ZnhBca89fudoN1Lr8pw8CMPUGRMGinVBmnc/4Wn8ew9lNjl4PU73lx0dQLPr+dy9w==
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=cn.project.entity
server.port=8080

public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJRYYbDBiZYbVnhBkfclIrmztIKbG6SKqJgoHYin6sE2KDACVzdxarHrrfZobKDKe1AxNnxHWNMO1OagvbrdkIECAwEAAQ==
# ≈‰÷√ connection-properties£¨∆Ù”√º”√‹£¨≈‰÷√π´‘ø°£
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# ∆Ù”√ConfigFilter
spring.datasource.druid.filter.config.enabled=true
